{
  "name": "vue2-webviews",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "watch": "vite --watch",
    "test": "",
    "preview": "vite preview --port 4173",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@gitlab/svgs": "^3.123.0",
    "@gitlab/ui": "^108.10.0",
    "@gitlab/duo-ui": "8.2.0",
    "concurrently": "^9.1.2",
    "dompurify": "^3.2.4",
    "highlight.js": "^11.11.1",
    "marked": "^15.0.7",
    "marked-bidi": "^1.0.12",
    "marked-highlight": "^2.2.1",
    "pikaday": "^1.8.2",
    "tailwindcss": "^3.4.17",
    "v-tooltip": "^2.1.3",
    "vue": "^2.7.16"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.5",
    "@vitejs/plugin-vue2": "^2.3.3",
    "@vue/eslint-config-prettier": "^10.2.0",
    "dayjs": "^1.11.13",
    "eslint": "^9.21.0",
    "eslint-plugin-vue": "^9.33.0",
    "markdown-it": "^14.1.0",
    "markdown-it-checkbox": "^1.1.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "sass": "^1.85.1",
    "sass-loader": "^16.0.5",
    "terser": "^5.39.0",
    "vite": "^4.5.9"
  }
}
